[Format]      =  4.0
[Frequency]   =  160000
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 17
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Seawater"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4.7999999999999998e-006
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "10 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 2.5887801724742099
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "20 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.812049969500513
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Water"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4.7999999999999998e-006
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "24 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.510714027632857
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 6061-T6"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 24.59
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "New Circuit"
    <TotalAmps_re> = 10
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 42
0	0	0	0
0	3	0	0
1.5	0	0	0
1.5	3	0	0
1.6000000000000001	0	0	0
1.6000000000000001	3	0	0
2	0	0	0
2	3	0	0
0	-2.625	0	0
0	5.625	0	0
0	-2.25	0	0
0	5.25	0	0
0	-2.3035714285714288	0	0
0	5.3035714285714288	0	0
0	-2.3571428571428568	0	0
0	5.3571428571428568	0	0
0	-2.410714285714286	0	0
0	5.4107142857142856	0	0
0	-2.4642857142857144	0	0
0	5.4642857142857144	0	0
0	-2.5178571428571428	0	0
0	5.5178571428571432	0	0
0	-2.5714285714285712	0	0
0	5.5714285714285712	0	0
0	1.25	0	0
0	1.75	0	0
1.5	1.25	0	0
1.5	1.75	0	0
0	1.5	0	0
2	1.5	0	0
0	-0.5	0	0
0.01	5.6100000000000003	0	0
1.75	0	0	0
1.75	3	0	0
1.7	0	0	0
1.7	3	0	0
1.45	3	0	0
1.45	0	0	0
1.45	1.375	0	0
1.45	1.625	0	0
1.2	1.375	0	0
1.2	1.625	0	0
[NumSegments] = 42
1	25	-1	0	0	0
2	26	-1	0	0	0
6	29	-1	0	0	0
8	22	-1	0	0	0
1	11	-1	0	0	0
10	30	-1	0	0	0
11	13	-1	0	0	0
12	10	-1	0	0	0
13	15	-1	0	0	0
14	12	-1	0	0	0
15	17	-1	0	0	0
16	14	-1	0	0	0
17	19	-1	0	0	0
18	16	-1	0	0	0
19	21	-1	0	0	0
20	18	-1	0	0	0
21	23	-1	0	0	0
22	20	-1	0	0	0
23	9	-1	0	0	0
24	0	-1	0	0	0
25	28	-1	0	0	0
26	27	-1	0	0	0
27	3	-1	0	0	0
28	24	-1	0	0	0
29	7	-1	0	0	0
1	36	-1	0	0	0
0	37	-1	0	0	0
4	2	-1	0	0	0
30	0	-1	0	0	0
5	3	-1	0	0	0
32	34	-1	0	0	0
33	35	-1	0	0	0
34	4	-1	0	0	0
35	5	-1	0	0	0
32	6	-1	0	0	0
33	7	-1	0	0	0
36	3	-1	0	0	0
37	2	-1	0	0	0
41	40	-1	0	0	0
40	38	-1	0	0	0
38	39	-1	0	0	0
41	39	-1	0	0	0
[NumArcSegments] = 8
10	11	180	1	0	0	0
12	13	180	1	0	0	0
14	15	180	1	0	0	0
16	17	180	1	0	0	0
18	19	180	1	0	0	0
20	21	180	1	0	0	0
22	23	180	1	0	0	0
8	9	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 11
3.7400302953364668	2.0256269795188184	1	-1	0	0	0	1	0
3.6819756031923103	2.5557895146918987	3	-1	0	0	0	1	0
3.5481453042368876	3.0797360690890456	4	-1	0	0	0	1	0
3.3391893786159272	3.5865571029182441	5	-1	0	0	0	1	0
3.0573380899480638	4.0654112636596693	7	-1	0	0	0	1	0
2.7063943275050244	4.505755410189817	8	-1	0	0	0	1	0
2.2916923454738645	4.8975736232389657	10	-1	0	0	0	1	0
1.4399999999999999	3.7999999999999998	13	-1	0	0	0	1	0
0.98999999999999999	1.71	2	-1	0	0	0	1	0
1.73	2.0699999999999998	6	-1	1	0	0	7	0
1.3	1.6100000000000001	2	-1	0	0	0	1	0
