[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  2
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "ABC"
    <BdryType> = 2
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 5221618.8678443348
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 4
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 45 MGOe"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 923000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 22
-1.5	2	0	0
1.5	2	0	0
-1.5	3	0	0
1.5	3	0	0
-2	-1.4999999999999998	0	0
-2	1.5000000000000002	0	0
-3	-1.4999999999999998	0	0
-3	1.5000000000000002	0	0
1.4999999999999996	-2	0	0
-1.5000000000000004	-2	0	0
1.4999999999999996	-3	0	0
-1.5000000000000004	-3	0	0
2	1.4999999999999993	0	0
2	-1.5000000000000007	0	0
3	1.4999999999999993	0	0
3	-1.5000000000000007	0	0
0	6	0	0
0	-6	0	0
0	1.8999999999999999	0	0
0	-1.8999999999999999	0	0
0	1.5	0	0
0	-1.5	0	0
[NumSegments] = 16
2	3	-1	0	0	0
3	1	-1	0	0	0
1	0	-1	0	0	0
0	2	-1	0	0	0
12	14	-1	0	0	0
14	15	-1	0	0	0
15	13	-1	0	0	0
13	12	-1	0	0	0
8	10	-1	0	0	0
10	11	-1	0	0	0
11	9	-1	0	0	0
8	9	-1	0	0	0
4	6	-1	0	0	0
6	7	-1	0	0	0
5	4	-1	0	0	0
7	5	-1	0	0	0
[NumArcSegments] = 6
16	17	180	1	1	0	0
17	16	180	1	1	0	0
18	19	180	1	0	0	0
19	18	180	1	0	0	0
20	21	180	1	0	0	0
21	20	180	1	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 7
-0.10000000000000001	2.6699999999999999	1	-1	0	90	0	1	0
2.5699999999999998	0.22	2	-1	0	0	0	1	0
0.81000000000000005	-2.5099999999999998	1	-1	0	-90	0	1	0
-2.6099999999999999	0.070000000000000007	2	-1	0	0	0	1	0
-1.8300000000000001	3.3999999999999999	1	-1	0	0	0	1	0
0.059999999999999998	1.7	4	-1	0	0	0	1	0
0.17999999999999999	0.88	1	-1	0	0	0	1	0
