[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  10
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 18
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 40 MGOe"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 979000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Gray iron, as cast"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.1000000000000001
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 30
      0	0
      0.2072800462748759	907.22000000000003
      0.22092823830618194	945.57000000000005
      0.24278094325321312	1027.3
      0.26190362997185557	1093.0999999999999
      0.29469938040025895	1225
      0.34939479630267944	1476
      0.40964167591244921	1815.7
      0.46723779622430406	2210.5
      0.56073947578101979	3047.4000000000001
      0.69482990037208558	4806.3999999999996
      0.7101108454775763	5061.8000000000002
      0.79373280813519509	6694.6999999999998
      0.86963906456124596	8673.2000000000007
      0.95759568017910379	11591
      1.0294826178995993	14708
      1.0947013432220716	17906
      1.1224441041190516	19452
      1.3178994122609824	34377
      1.3493191995132845	37735
      1.3558119427918187	38525
      1.4101461544904934	44998
      1.4871175868899893	56514
      1.5434202052718986	66702
      1.6015122569094034	80383
      1.6844610507161304	105250
      1.8855792706643855	200280
      1.9560736020145681	246510
      2.0008727132547586	282160
      2.0565035049996117	326350
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-27 Steel"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	17.059828
      0.10000000000000001	25.634971
      0.14999999999999999	31.338353999999999
      0.20000000000000001	35.778996999999997
      0.25	39.602124000000003
      0.29999999999999999	43.123142999999999
      0.34999999999999998	46.520439000000003
      0.40000000000000002	49.908177000000002
      0.45000000000000001	53.368284000000003
      0.5	56.966318000000001
      0.55000000000000004	60.760271000000003
      0.59999999999999998	64.806105000000002
      0.65000000000000002	69.161803000000006
      0.69999999999999996	73.890922000000003
      0.75	79.066315000000003
      0.80000000000000004	84.774675999999999
      0.84999999999999998	91.122721999999996
      0.90000000000000002	98.246298999999993
      0.94999999999999996	106.324591
      1	115.60341699999999
      1.05	126.435124
      1.1000000000000001	139.34975900000001
      1.1499999999999999	155.187082
      1.2	175.350538
      1.25	202.312017
      1.3	240.640455
      1.3500000000000001	299.11802699999998
      1.3999999999999999	394.99338599999999
      1.45	561.72617700000001
      1.5	859.32876299999998
      1.55	1375.4668879999999
      1.6000000000000001	2191.2469139999998
      1.6499999999999999	3328.145908
      1.7	4760.5061720000003
      1.75	6535.3394490000001
      1.8	8788.9706569999998
      1.8500000000000001	11670.804346999999
      1.8999999999999999	15385.186211
      1.95	20246.553030999999
      2	26995.131141000002
      2.0499999999999998	38724.496369
      2.1000000000000001	64917.284463000004
      2.1499999999999999	101489.30933800001
      2.2000000000000002	137202.82896099999
      2.25	176835.706764
      2.2999999999999998	216374.28360900001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure nickel, annealed"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 13.34
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 34
      0	0
      0.056855498921438249	63.557962962962947
      0.070678815645204229	69.056222222222203
      0.088178266679553932	75.81081481481479
      0.090245555812212996	76.600888888888875
      0.092262596017961954	77.399185185185175
      0.22449927969650391	141.19259259259255
      0.25744314554104863	166.66851851851848
      0.26653021876855176	175.53925925925921
      0.2883140227837529	205.0922222222222
      0.33367873773909384	301.09518518518513
      0.35266418775503294	366.73629629629625
      0.40464612091220142	850.45518518518497
      0.41024715205926787	943.52666666666664
      0.43386747638494338	1687.9814814814813
      0.47001454453115399	3180.5259259259255
      0.49039910037484669	4166.1962962962953
      0.49489231771762254	4434.0148148148128
      0.50855763419556077	5127.6222222222214
      0.54638044433672417	7767.1148148148131
      0.5866852204722478	13328.370370370369
      0.59050850127230825	14185.407407407405
      0.60358296962162661	17460.481481481478
      0.61321263700227191	19984.296296296292
      0.62526813614782761	26455.962962962956
      0.63207036589456078	29658.81481481481
      0.64302656710489081	36131.62962962962
      0.68293292539634209	63324.185185185182
      0.69451779102009592	72483.592592592569
      0.73737836973209903	104274.07407407406
      0.76776436519503055	128363.70370370368
      0.88366391945605305	220358.14814814812
      0.98122238054043609	297860.37037037034
      1.0094608507779244	320300
  <EndBlock>
  <BeginBlock>
    <BlockName> = "416 Stainless Steel"
    <Mu_x> = 440
    <Mu_y> = 440
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 12
      0	0
      0.20039999999999999	318.31
      0.42559999999999998	477.46499999999997
      0.76100000000000001	795.77499999999998
      1.097	1591.55
      1.2330000000000001	2387.3249999999998
      1.335	3978.875
      1.46	7957.75
      1.5900000000000001	15915.5
      1.6899999999999999	31831
      1.724232	44456.279999999999
      1.74	55704.25
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Vanadium Permedur"
    <Mu_x> = 6856
    <Mu_y> = 6856
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2.5
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 12
      0	0
      0.59999999999999998	71.400000000000006
      1	119
      1.6000000000000001	175
      1.8	268
      2	493
      2.1000000000000001	804
      2.2000000000000002	1910
      2.2599999999999998	4775
      2.2999999999999998	15120
      2.3399999999999999	42971
      2.3900000000000001	79577
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Steel castings, as cast"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 6.2060000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 28
      0	0
      0.22194987077241227	225.36666666666662
      0.24551488758529641	237.31666666666666
      0.34430334498361326	291.79333333333329
      0.37557345630905609	310.45000000000005
      0.45441746007971556	358.73000000000002
      0.62798140744099151	483.88999999999999
      0.67013362301234491	520.13666666666666
      0.86145272806437279	723.67333333333329
      1.0751796105051517	1071.3333333333333
      1.2410736322807892	1570.5666666666666
      1.4233877961640156	2775.5
      1.6562382506561981	6290.5333333333328
      1.6866257903981818	7049.8666666666659
      1.8135052258220372	12338.666666666666
      1.9644220856887178	26304.666666666664
      1.9790826105195667	28581
      2.0124329223816582	36287
      2.0213369102903727	39022.333333333328
      2.0335027505427044	43292.333333333328
      2.0509732689380429	50590
      2.0520705255188347	51118.333333333328
      2.1919831125116627	134313.33333333331
      2.1973280088129705	138566.66666666666
      2.2408245247605874	168803.33333333331
      2.3097290616994943	223476.66666666666
      2.3277953138527376	237853.33333333331
      2.4357836825104187	321480
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 45
0	0	0	0
0	1.5	0	0
0	-1.5	0	0
0	2	0	0
0	-2	0	0
-1.5	2.375	0	0
1.5	2.375	0	0
-1.5	3.375	0	0
1.5	3.375	0	0
-1.5	-2.375	0	0
1.5	-2.375	0	0
-1.5	-3.375	0	0
1.5	-3.375	0	0
3.625	3.4750000000000001	0	0
-3.625	3.4750000000000001	0	0
3.625	3.8500000000000001	0	0
-3.625	3.8500000000000001	0	0
3.25	3.4750000000000001	0	0
-3.25	3.4750000000000001	0	0
3.625	-3.4750000000000001	0	0
-3.625	-3.4750000000000001	0	0
3.625	-3.8500000000000001	0	0
-3.625	-3.8500000000000001	0	0
3.25	-3.4750000000000001	0	0
-3.25	-3.4750000000000001	0	0
0	6.79413	0	0
0	-6.79413	0	0
0	-6.8911889999999998	0	0
0	6.8911889999999998	0	0
0	-6.9882479999999996	0	0
0	6.9882479999999996	0	0
0	-7.0853070000000002	0	0
0	7.0853070000000002	0	0
0	-7.182366	0	0
0	7.182366	0	0
0	-7.2794249999999998	0	0
0	7.2794249999999998	0	0
0	-7.3764839999999996	0	0
0	7.3764839999999996	0	0
0	-7.4735430000000003	0	0
0	7.4735430000000003	0	0
3.25	3.8500000000000001	0	0
3.25	-3.8500000000000001	0	0
-3.25	-3.8500000000000001	0	0
-3.25	3.8500000000000001	0	0
[NumSegments] = 28
5	6	-1	0	0	0
6	8	-1	0	0	0
8	7	-1	0	0	0
7	5	-1	0	0	0
9	10	-1	0	0	0
10	12	-1	0	0	0
12	11	-1	0	0	0
11	9	-1	0	0	0
16	14	-1	0	0	0
16	44	-1	0	0	0
15	13	-1	0	0	0
22	43	-1	0	0	0
21	19	-1	0	0	0
20	22	-1	0	0	0
24	18	-1	0	0	0
14	20	-1	0	0	0
19	13	-1	0	0	0
17	23	-1	0	0	0
41	15	-1	0	0	0
42	21	-1	0	0	0
18	44	-1	0	0	0
17	41	-1	0	0	0
23	42	-1	0	0	0
43	24	-1	0	0	0
44	41	-1	0	0	0
43	42	-1	0	0	0
24	23	-1	0	0	0
18	17	-1	0	0	0
[NumArcSegments] = 20
25	26	180	1	0	0	0
26	25	180	1	0	0	0
27	28	180	1	0	0	0
28	27	180	1	0	0	0
29	30	180	1	0	0	0
30	29	180	1	0	0	0
31	32	180	1	0	0	0
32	31	180	1	0	0	0
33	34	180	1	0	0	0
34	33	180	1	0	0	0
35	36	180	1	0	0	0
36	35	180	1	0	0	0
37	38	180	1	0	0	0
38	37	180	1	0	0	0
39	40	180	1	1	0	0
40	39	180	1	1	0	0
1	2	180	1	0	0	0
2	1	180	1	0	0	0
4	3	180	1	0	0	0
3	4	180	1	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 17
0.20000000000000001	2.915	3	-1	0	90	0	1	0
0.75	1.54	2	-1	0	0	0	1	0
0.66000000000000003	1.2	1	-1	0	0	0	1	0
0.20000000000000001	-2.915	3	-1	0	90	0	1	0
-1.8600000000000001	3.5049999999999999	11	-1	0	0	0	1	0
-2.0899999999999999	2.6850000000000001	1	-1	0	0	0	1	0
6.7760672081211597	0.95231414142885085	4	-1	0	0	0	1	0
6.6708855746445259	1.9128456574543116	5	-1	0	0	0	1	0
6.4284161215666575	2.8621152584213219	6	-1	0	0	0	1	0
6.0498364621162217	3.7803573892399815	7	-1	0	0	0	1	0
5.5391873165490244	4.6479300343381533	8	-1	0	0	0	1	0
4.9033586379551233	5.4457314680087858	10	-1	0	0	0	1	0
4.1520148573744917	6.1556151682284144	12	-1	0	0	0	1	0
2.02	-3.5649999999999999	11	-1	0	0	0	1	0
-2.6400000000000001	5.2699999999999996	1	-1	0	0	0	1	0
-3.52	1.3400000000000001	11	-1	0	0	0	1	0
3.54	1.04	11	-1	0	0	0	1	0
