[Format]      =  4.0
[Frequency]   =  60
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 13
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "24 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.510714027632857
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Powdered iron, sintered and annealed"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 30
      0	0
      0.14489737221888069	123.46444444444444
      0.18035833023209358	128.64777777777775
      0.24283262175515918	138.2522222222222
      0.27829214364244492	144.06111111111107
      0.28719623546136192	145.54888888888888
      0.40384795559679987	166.37
      0.45742126477954398	176.96111111111111
      0.48397934045250218	182.50333333333333
      0.76894770752370123	261.6655555555555
      0.80911679182839358	281.27333333333331
      0.88730316007951449	360.61333333333329
      0.95505044905214931	497.27444444444438
      1.0051886127306782	671.76777777777772
      1.0271205554333389	776.76444444444428
      1.0431274425422967	870.66444444444437
      1.069308052390642	1093.9666666666665
      1.1160597915541866	1745.2333333333329
      1.1385067763613901	2215.8777777777773
      1.1535654614710764	2616.255555555555
      1.2087708567531532	4441.9888888888881
      1.2417107932828517	5817.7444444444427
      1.3585735640225884	12799.777777777776
      1.3665213279765531	13341.777777777776
      1.4823755000676118	22403.666666666664
      1.6572199836940955	60662.777777777766
      1.7148378000293576	86345.111111111095
      1.716725725203607	87246.222222222219
      1.9032345902355345	200244.44444444441
      2.06734067314654	326300
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Soft magnetic ferrite (Fe-Ni-Zn-V)"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 27
      0	0
      0.068850756910128444	44.63519753086419
      0.079231351768504585	47.996938271604932
      0.096629805222867599	54.360481481481472
      0.10428518223687107	57.254135802469136
      0.11791981395323581	63.513925925925903
      0.12337443073651684	66.205407407407364
      0.15091206297703	83.18401234567898
      0.19174942986281673	128.63864197530862
      0.20263507284968685	150.32185185185182
      0.2390242052470492	280.2956790123456
      0.24393625127711305	307.76197530864192
      0.24555614462251754	317.50148148148139
      0.26724361274612662	486.03790123456781
      0.29056515192641547	775.60827160493818
      0.29618977849347761	869.47777777777765
      0.31289613290425267	1359.0728395061724
      0.31335557743458525	1373.2691358024688
      0.33594174880643024	2431.4518518518512
      0.36483908041448099	5699.1765432098764
      0.36848205798752964	6389.1543209876527
      0.37676605298145499	8458.0074074074037
      0.47711675995875713	61532.617283950603
      0.49488110240278821	73419.641975308608
      0.6669901800055722	197003.70370370365
      0.82853938560684104	321027.90123456786
      0.83272023087673985	324350
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "New Circuit"
    <TotalAmps_re> = 5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 33
0	0	0	0
0	1.5	0	0
0	-1.5	0	0
0	4.5	0	0
0	-4.5	0	0
1	1.5	0	0
1	4.5	0	0
1	-1.5	0	0
1	-4.5	0	0
1.25	1.5	0	0
1.25	4.5	0	0
1.25	-1.5	0	0
1.25	-4.5	0	0
0	-7.706138000000001	0	0
0	7.706138000000001	0	0
0	-7.0055800000000001	0	0
0	7.0055800000000001	0	0
0	-7.1056597142857143	0	0
0	7.1056597142857143	0	0
0	-7.2057394285714285	0	0
0	7.2057394285714285	0	0
0	-7.3058191428571435	0	0
0	7.3058191428571435	0	0
0	-7.4058988571428577	0	0
0	7.4058988571428577	0	0
0	-7.5059785714285718	0	0
0	7.5059785714285718	0	0
0	-7.6060582857142851	0	0
0	7.6060582857142851	0	0
0	1.25	0	0
0	-1.25	0	0
0	1.3999999999999999	0	0
0	-1.3999999999999999	0	0
[NumSegments] = 36
3	1	-1	0	0	0
1	31	-1	0	0	0
0	30	-1	0	0	0
2	4	-1	0	0	0
4	8	-1	0	0	0
2	7	-1	0	0	0
7	8	-1	0	0	0
5	1	-1	0	0	0
5	6	-1	0	0	0
6	10	-1	0	0	0
10	9	-1	0	0	0
5	9	-1	0	0	0
3	6	-1	0	0	0
7	11	-1	0	0	0
11	12	-1	0	0	0
12	8	-1	0	0	0
13	27	-1	0	0	0
3	16	-1	0	0	0
15	4	-1	0	0	0
16	18	-1	0	0	0
17	15	-1	0	0	0
18	20	-1	0	0	0
19	17	-1	0	0	0
20	22	-1	0	0	0
21	19	-1	0	0	0
22	24	-1	0	0	0
23	21	-1	0	0	0
24	26	-1	0	0	0
25	23	-1	0	0	0
26	28	-1	0	0	0
27	25	-1	0	0	0
28	14	-1	0	0	0
29	0	-1	0	0	0
30	32	-1	0	0	0
31	29	-1	0	0	0
32	2	-1	0	0	0
[NumArcSegments] = 10
15	16	180	1	0	0	0
17	18	180	1	0	0	0
19	20	180	1	0	0	0
21	22	180	1	0	0	0
23	24	180	1	0	0	0
25	26	180	1	0	0	0
27	28	180	1	0	0	0
13	14	180	1	1	0	0
30	29	180	1	0	0	0
32	31	180	1	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 14
6.9200481000064578	1.3764831499533887	4	-1	0	0	0	1	0
6.6110043748426435	2.7383676729676876	5	-1	0	0	0	1	0
6.032959989645696	4.0310949885030887	6	-1	0	0	0	1	0
5.2013777803520966	5.2013777803520966	7	-1	0	0	0	1	0
4.1422976088755883	6.1993864721186807	8	-1	0	0	0	1	0
2.8915630672595865	6.9808507734352387	9	-1	0	0	0	1	0
1.4936306520770806	7.5089883638367958	10	-1	0	0	0	1	0
3.71	2.0099999999999998	1	-1	0	0	0	1	0
0.60999999999999999	3.1099999999999999	13	-1	0	0	0	1	0
1.1599999999999999	2.7000000000000002	3	-1	1	0	0	1000	0
0.76000000000000001	-2.2000000000000002	2	-1	0	0	0	1	0
1.0800000000000001	-2.52	3	-1	1	0	0	1000	0
1.3	0.35999999999999999	12	-1	0	0	0	1	0
0.32000000000000001	0.31	1	-1	0	0	0	1	0
