[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  3
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Seawater"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4.7999999999999998e-006
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 40 MGOe"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 978000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 52
0	1.5	0	0
0	-1.5	0	0
0	2	0	0
0	-2	0	0
-0.0625	-2.09375	0	0
0.0625	-2.09375	0	0
-0.0625	-2.40625	0	0
0.0625	-2.40625	0	0
-0.0625	2.40625	0	0
0.0625	2.40625	0	0
-0.0625	2.09375	0	0
0.0625	2.09375	0	0
2.0625	0.15625	0	0
2.1875	0.15625	0	0
2.0625	-0.15625	0	0
2.1875	-0.15625	0	0
-2.1875	0.15625	0	0
-2.0625	0.15625	0	0
-2.1875	-0.15625	0	0
-2.0625	-0.15625	0	0
1.6875	1.90625	0	0
1.8125	1.90625	0	0
1.6875	1.59375	0	0
1.8125	1.59375	0	0
1.6875	-1.59375	0	0
1.8125	-1.59375	0	0
1.6875	-1.90625	0	0
1.8125	-1.90625	0	0
-1.8125	1.90625	0	0
-1.6875	1.90625	0	0
-1.8125	1.59375	0	0
-1.6875	1.59375	0	0
-1.8125	-1.59375	0	0
-1.6875	-1.59375	0	0
-1.8125	-1.90625	0	0
-1.6875	-1.90625	0	0
0	4.8779300000000001	0	0
0	-4.8779300000000001	0	0
0	-4.9476147142857139	0	0
0	4.9476147142857139	0	0
0	-5.0172994285714276	0	0
0	5.0172994285714276	0	0
0	-5.0869841428571432	0	0
0	5.0869841428571432	0	0
0	-5.1566688571428569	0	0
0	5.1566688571428569	0	0
0	-5.2263535714285716	0	0
0	5.2263535714285716	0	0
0	-5.2960382857142854	0	0
0	5.2960382857142854	0	0
0	-5.365723	0	0
0	5.365723	0	0
[NumSegments] = 32
5	4	-1	0	0	0
6	7	-1	0	0	0
5	7	-1	0	0	0
6	4	-1	0	0	0
9	8	-1	0	0	0
10	11	-1	0	0	0
9	11	-1	0	0	0
10	8	-1	0	0	0
13	12	-1	0	0	0
14	15	-1	0	0	0
13	15	-1	0	0	0
14	12	-1	0	0	0
17	16	-1	0	0	0
18	19	-1	0	0	0
17	19	-1	0	0	0
18	16	-1	0	0	0
21	20	-1	0	0	0
22	23	-1	0	0	0
21	23	-1	0	0	0
22	20	-1	0	0	0
25	24	-1	0	0	0
26	27	-1	0	0	0
25	27	-1	0	0	0
26	24	-1	0	0	0
29	28	-1	0	0	0
30	31	-1	0	0	0
29	31	-1	0	0	0
30	28	-1	0	0	0
33	32	-1	0	0	0
34	35	-1	0	0	0
33	35	-1	0	0	0
34	32	-1	0	0	0
[NumArcSegments] = 20
2	3	180	1	0	0	0
3	2	180	1	0	0	0
0	1	180	1	0	0	0
1	0	180	1	0	0	0
36	37	180	1	0	0	0
37	36	180	1	0	0	0
38	39	180	1	0	0	0
39	38	180	1	0	0	0
40	41	180	1	0	0	0
41	40	180	1	0	0	0
42	43	180	1	0	0	0
43	42	180	1	0	0	0
44	45	180	1	0	0	0
45	44	180	1	0	0	0
46	47	180	1	0	0	0
47	46	180	1	0	0	0
48	49	180	1	0	0	0
49	48	180	1	0	0	0
50	51	180	1	1	0	0
51	50	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 18
-0.01	-2.21	4	-1	0	90	0	1	0
-0.01	2.29	4	-1	0	90	0	1	0
2.1150000000000002	0.040000000000000001	4	-1	0	270	0	1	0
-2.1349999999999998	0.040000000000000001	4	-1	0	270	0	1	0
1.74	1.79	4	-1	0	315	0	1	0
1.74	-1.71	4	-1	0	225	0	1	0
-1.76	1.79	4	-1	0	225	0	1	0
-1.76	-1.71	4	-1	0	315	0	1	0
0.040000000000000001	0.54000000000000004	2	-1	0	0	0	1	0
-1.04	1.3300000000000001	3	-1	0	0	0	1	0
4.8183748138575959	0.95843434114693338	5	-1	0	0	0	1	0
4.6031901099089829	1.9067037737059989	6	-1	0	0	0	1	0
4.2007023718653462	2.8068195891373553	7	-1	0	0	0	1	0
3.621678250210961	3.6216782502109601	8	-1	0	0	0	1	0
2.8842490950445931	4.3165838166064594	9	-1	0	0	0	1	0
2.0133725162909504	4.8607112349388562	10	-1	0	0	0	1	0
1.040003221244544	5.2284492661007969	11	-1	0	0	0	1	0
-0.91000000000000003	2.6699999999999999	1	-1	0	0	0	1	0
