[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  2.6499999999999999
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 5
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 24
  <BeginBlock>
    <BlockName> = "NdFeB 52 MGOe"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 891300
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 6
      0	0
      0.42799999999999999	95490
      0.53300000000000003	175100
      0.63800000000000001	254600
      0.84799999999999998	413800
      1.478	891300
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 40 MGOe"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 978000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Mu Metal"
    <Mu_x> = 82910
    <Mu_y> = 82910
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 31
      0	0
      0.080001000000000003	0.79577500000000001
      0.099140000000000006	1.0342340000000001
      0.12679699999999999	1.344149
      0.16478400000000001	1.7469330000000001
      0.21423800000000001	2.270413
      0.27441399999999999	2.9507569999999999
      0.34069300000000002	3.8349700000000002
      0.39480599999999999	4.9841449999999998
      0.43570300000000001	6.4776769999999999
      0.46653800000000001	8.4187550000000009
      0.49254100000000001	10.941490999999999
      0.51263599999999998	14.220181
      0.53089299999999995	18.481352000000001
      0.54834099999999997	24.019411000000002
      0.56394500000000003	31.216987
      0.57866499999999998	40.571362999999998
      0.59203600000000001	52.728839999999998
      0.60396099999999997	68.529386000000002
      0.61424699999999999	89.064670000000007
      0.62285900000000005	115.75348700000001
      0.63014599999999998	150.439784
      0.63628200000000001	195.52006
      0.64158999999999999	254.10893899999999
      0.64653300000000002	330.25436300000001
      0.65073700000000001	429.217266
      0.65423600000000004	557.835058
      0.65707000000000004	724.99402199999997
      0.65927800000000003	942.24327400000004
      0.66090599999999999	1224.592701
      0.66200000000000003	1591.55
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Bismuth"
    <Mu_x> = 0.99980000000000002
    <Mu_y> = 0.99980000000000002
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Seawater"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4.7999999999999998e-006
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Aluminum, 6061-T6"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 24.59
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 48
-1.3499999999999996	6.125	0	0
1.3500000000000005	6.125	0	0
-1.3499999999999996	7.125	0	0
1.3500000000000005	7.125	0	0
1.3500000000000001	-6.125	0	0
-1.3500000000000001	-6.125	0	0
1.3500000000000008	-7.125	0	0
-1.3499999999999999	-7.125	0	0
1.5	7.25	0	0
-1.5	7.25	0	0
-1.5000000000000004	-7.25	0	0
1.4999999999999996	-7.25	0	0
1.5	6	0	0
-1.5	6	0	0
-1.5	-6	0	0
1.5	-6	0	0
6	8.25	0	0
-6	8.25	0	0
-6	8.75	0	0
6	8.75	0	0
-6.5	8.75	0	0
6.5	8.75	0	0
-6	-7.25	0	0
6	-7.25	0	0
6	-7.75	0	0
-6	-7.75	0	0
6.5	-7.75	0	0
-6.5	-7.75	0	0
-2	-7.25	0	0
2	-7.25	0	0
0	15.1724	0	0
0	-15.1724	0	0
0	-15.389148571428571	0	0
0	15.389148571428571	0	0
0	-15.605897142857142	0	0
0	15.605897142857142	0	0
0	-15.822645714285715	0	0
0	15.822645714285715	0	0
0	-16.039394285714287	0	0
0	16.039394285714287	0	0
0	-16.256142857142859	0	0
0	16.256142857142859	0	0
0	-16.47289142857143	0	0
0	16.47289142857143	0	0
0	-16.689640000000004	0	0
0	16.689640000000004	0	0
-1.5	8.25	0	0
1.5	8.25	0	0
[NumSegments] = 34
3	2	-1	0	0	0
2	0	-1	0	0	0
0	1	-1	0	0	0
1	3	-1	0	0	0
7	6	-1	0	0	0
6	4	-1	0	0	0
4	5	-1	0	0	0
5	7	-1	0	0	0
8	9	-1	0	0	0
10	11	-1	0	0	0
9	13	-1	0	0	0
13	12	-1	0	0	0
12	8	-1	0	0	0
10	14	-1	0	0	0
14	15	-1	0	0	0
15	11	-1	0	0	0
18	19	-1	0	0	0
24	25	-1	0	0	0
22	28	-1	0	0	0
11	29	-1	0	0	0
26	24	-1	0	0	0
26	21	-1	0	0	0
21	19	-1	0	0	0
27	25	-1	0	0	0
27	20	-1	0	0	0
20	18	-1	0	0	0
28	10	-1	0	0	0
29	23	-1	0	0	0
17	22	-1	0	0	0
23	16	-1	0	0	0
17	46	-1	0	0	0
46	9	-1	0	0	0
47	8	-1	0	0	0
47	16	-1	0	0	0
[NumArcSegments] = 16
30	31	180	1	0	0	0
31	30	180	1	0	0	0
32	33	180	1	0	0	0
33	32	180	1	0	0	0
34	35	180	1	0	0	0
35	34	180	1	0	0	0
36	37	180	1	0	0	0
37	36	180	1	0	0	0
38	39	180	1	0	0	0
39	38	180	1	0	0	0
40	41	180	1	0	0	0
41	40	180	1	0	0	0
42	43	180	1	0	0	0
43	42	180	1	0	0	0
44	45	180	1	5	0	0
45	44	180	1	5	0	0
[NumHoles] = 0
[NumBlockLabels] = 14
0.10000000000000034	6.6749999999999998	3	-1	0	450	0	1	0
-0.099999999999999645	-6.6749999999999998	3	-1	0	90	0	1	0
-1.72	-6.0949999999999998	2	-1	0	0	0	1	0
1.4299999999999999	6.625	10	-1	0	0	0	1	0
1.4099999999999999	-6.0150000000000006	10	-1	0	0	0	1	0
6.0950000000000006	-0.48999999999999999	8	-1	0	0	0	1	0
14.987158492592759	2.9811311760557722	18	-1	0	0	0	1	0
14.317844172340124	5.9306452401278609	19	-1	0	0	0	1	0
13.06593917233125	8.7303814393047059	20	-1	0	0	0	1	0
11.264932273218513	11.264932273218511	21	-1	0	0	0	1	0
8.9712195479751813	13.426378873636938	22	-1	0	0	0	1	0
6.2624295892259241	15.118842447715794	23	-1	0	0	0	1	0
3.2348444676349848	16.262661343026188	24	-1	0	0	0	1	0
2.2999999999999998	10.300000000000001	2	-1	0	0	0	1	0
