[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  2.75
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Seawater"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4.7999999999999998e-006
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "24 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.510714027632857
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 45"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 923000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "New Circuit"
    <TotalAmps_re> = 5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 33
0	0	0	0
1.5	0	0	0
-1.5	0	0	0
1.5	3	0	0
-1.5	3	0	0
2	0	0	0
2	3	0	0
-2	0	0	0
-2	3	0	0
2.1000000000000001	0.125	0	0
3.1000000000000001	0.125	0	0
2.1000000000000001	2.875	0	0
3.1000000000000001	2.875	0	0
-2.1000000000000001	0.125	0	0
-3.1000000000000001	0.125	0	0
-2.1000000000000001	2.875	0	0
-3.1000000000000001	2.875	0	0
0	6.9775200000000002	0	0
0	-3.6075199999999996	0	0
0	-3.6831274285714284	0	0
0	7.053127428571428	0	0
0	-3.7587348571428563	0	0
0	7.1287348571428568	0	0
0	-3.8343422857142859	0	0
0	7.2043422857142856	0	0
0	-3.9099497142857138	0	0
0	7.2799497142857144	0	0
0	-3.9855571428571426	0	0
0	7.3555571428571431	0	0
0	-4.0611645714285709	0	0
0	7.4311645714285701	0	0
0	-4.1367719999999997	0	0
0	7.5067720000000007	0	0
[NumSegments] = 19
8	7	-1	0	0	0
7	2	-1	0	0	0
2	0	-1	0	0	0
0	1	-1	0	0	0
1	5	-1	0	0	0
5	6	-1	0	0	0
6	3	-1	0	0	0
3	1	-1	0	0	0
4	8	-1	0	0	0
4	2	-1	0	0	0
4	3	-1	0	0	0
11	9	-1	0	0	0
9	10	-1	0	0	0
10	12	-1	0	0	0
12	11	-1	0	0	0
14	13	-1	0	0	0
13	15	-1	0	0	0
15	16	-1	0	0	0
16	14	-1	0	0	0
[NumArcSegments] = 16
17	18	180	1	0	0	0
18	17	180	1	0	0	0
19	20	180	1	0	0	0
20	19	180	1	0	0	0
21	22	180	1	0	0	0
22	21	180	1	0	0	0
23	24	180	1	0	0	0
24	23	180	1	0	0	0
25	26	180	1	0	0	0
26	25	180	1	0	0	0
27	28	180	1	0	0	0
28	27	180	1	0	0	0
29	30	180	1	0	0	0
30	29	180	1	0	0	0
31	32	180	1	1	0	0
32	31	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 13
0.059999999999999998	2.25	1	-1	0	0	0	1	0
-1.8999999999999999	1.9199999999999999	2	-1	1	0	0	-5000	0
1.76	2.25	2	-1	1	0	0	5000	0
-2.6299999999999999	1.78	3	-1	0	0	0	1	0
2.6400000000000001	1.95	3	-1	0	0	0	1	0
-0.029999999999999999	3.3700000000000001	4	-1	0	0	0	1	0
5.2279030387557031	2.7248945698702047	5	-1	0	0	0	1	0
4.9944291370510623	3.7537602848779037	6	-1	0	0	0	1	0
4.5577327508071619	4.7303796614345082	7	-1	0	0	0	1	0
3.9294956206436975	5.6144956206436971	8	-1	0	0	0	1	0
3.1293901348533919	6.3684633094501173	9	-1	0	0	0	1	0
2.1844951259899545	6.9588377601028704	10	-1	0	0	0	1	0
1.1283962353910726	7.3578309569476783	11	-1	0	0	0	1	0
