[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  2.6000000000000001
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  1
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 14
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 45 MGOe"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 923000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 AWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.0239652968433499
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Seawater"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4.7999999999999998e-006
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 48
-1.5	1.75	0	0
1.5	1.75	0	0
-1.5	2.75	0	0
1.5	2.75	0	0
0	1.5	0	0
0	-1.5	0	0
-1.4999999999999998	-1.875	0	1
1.4999999999999998	-1.875	0	1
-1.5	-2.875	0	1
1.4999999999999998	-2.875	0	1
3	2.75	0	0
-3	2.75	0	0
3	-2.75	0	0
-3	-2.75	0	0
3	3	0	0
-3	3	0	0
2.75	2.75	0	0
2.75	-2.75	0	0
-2.75	2.75	0	0
-2.75	-2.75	0	0
-1.75	-1.4999999999999998	0	0
-1.75	1.5000000000000002	0	0
-2.75	-1.4999999999999998	0	0
-2.75	1.5000000000000002	0	0
1.75	1.5000000000000002	0	0
1.75	-1.4999999999999998	0	0
2.75	1.5000000000000002	0	0
2.75	-1.4999999999999998	0	0
0	6.3639599999999996	0	0
0	-6.3639599999999996	0	0
0	-6.4548737142857133	0	0
0	6.4548737142857133	0	0
0	-6.545787428571427	0	0
0	6.545787428571427	0	0
0	-6.6367011428571425	0	0
0	6.6367011428571425	0	0
0	-6.7276148571428571	0	0
0	6.7276148571428571	0	0
0	-6.8185285714285708	0	0
0	6.8185285714285708	0	0
0	-6.9094422857142845	0	0
0	6.9094422857142845	0	0
0	-7.000356	0	0
0	7.000356	0	0
2.9999999999999996	-2.875	0	1
-2.9999999999999996	-2.875	0	1
-2.9999999999999996	-3.125	0	1
2.9999999999999996	-3.125	0	1
[NumSegments] = 36
2	3	-1	0	0	0
3	1	-1	0	0	0
1	0	-1	0	0	0
0	2	-1	0	0	0
8	9	-1	0	0	1
9	7	-1	0	0	1
7	6	-1	0	0	1
6	8	-1	0	0	1
11	18	-1	0	0	0
11	15	-1	0	0	0
15	14	-1	0	0	0
10	14	-1	0	0	0
10	16	-1	0	0	0
13	19	-1	0	0	0
16	3	-1	0	0	0
17	12	-1	0	0	0
18	2	-1	0	0	0
11	13	-1	0	0	0
19	22	-1	0	0	0
22	23	-1	0	0	0
23	18	-1	0	0	0
16	26	-1	0	0	0
26	27	-1	0	0	0
27	17	-1	0	0	0
12	10	-1	0	0	0
23	21	-1	0	0	0
21	20	-1	0	0	0
20	22	-1	0	0	0
27	25	-1	0	0	0
25	24	-1	0	0	0
24	26	-1	0	0	0
45	46	-1	0	0	1
46	47	-1	0	0	1
47	44	-1	0	0	1
44	9	-1	0	0	1
8	45	-1	0	0	1
[NumArcSegments] = 18
4	5	180	1	0	0	0
5	4	180	1	0	0	0
28	29	180	1	0	0	0
29	28	180	1	0	0	0
30	31	180	1	0	0	0
31	30	180	1	0	0	0
32	33	180	1	0	0	0
33	32	180	1	0	0	0
34	35	180	1	0	0	0
35	34	180	1	0	0	0
36	37	180	1	0	0	0
37	36	180	1	0	0	0
38	39	180	1	0	0	0
39	38	180	1	0	0	0
40	41	180	1	0	0	0
41	40	180	1	0	0	0
42	43	180	1	1	0	0
43	42	180	1	1	0	0
[NumHoles] = 0
[NumBlockLabels] = 17
-0.10000000000000001	2.4199999999999999	2	-1	0	270	0	1	0
0.17999999999999999	0.88	6	0.10000000000000001	0	0	0	1	0
-0.34999999999999992	-2.2949999999999999	2	-1	0	90	1	1	0
-2.0099999999999998	2.8799999999999999	8	-1	0	0	0	1	0
-2.9249999999999998	1.6899999999999999	8	-1	0	0	0	1	0
2.8450000000000002	2.21	8	-1	0	0	0	1	0
1.1000000000000001	-2.8999999999999999	8	-1	0	0	1	1	0
-2.4199999999999999	-0.099999999999999839	2	-1	0	180	0	1	0
2.4199999999999999	0.10000000000000017	2	-1	0	0	0	1	0
6.2862617094540481	1.2504151985956005	7	-1	0	0	0	1	0
6.0055223695002526	2.4875688145820107	9	-1	0	0	0	1	0
5.4804193308342235	3.6618991237034071	10	-1	0	0	0	1	0
4.7249992347599381	4.7249992347599381	11	-1	0	0	0	1	0
3.7629170305641915	5.6316033123744784	12	-1	0	0	0	1	0
2.6267335035096759	6.3414956489128551	13	-1	0	0	0	1	0
1.3568335133696934	6.8212627060033304	14	-1	0	0	0	1	0
-1.45	5.5300000000000002	1	-1	0	0	0	1	0
