[Format]      =  1
[Precision]   =  1e-008
[Frequency]   =  0
[MinAngle]    =  30
[Depth]       =  0.25
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Seawater"
    <ox> = 4.7999999999999998
    <oy> = 4.7999999999999998
    <ex> = 1
    <ey> = 1
    <ltx> = 0
    <lty> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "Ground"
    <vcr> = 0
    <vci> = 0
    <qcr> = 0
    <qci> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "VCC"
    <vcr> = 12
    <vci> = 0
    <qcr> = 0
    <qci> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 11
-3	4	0	0	0
3	4	0	0	0
0	0	0	0	0
3	0	0	0	0
-3	0	0	0	0
-3	-4	0	0	0
3	-4	0	0	0
0	3.75	0	0	0
0	3.5	0	0	0
0	-3.75	0	0	0
0	-3.5	0	0	0
[NumSegments] = 6
0	4	-1	0	0	0	0
4	5	-1	0	0	0	0
5	6	-1	0	0	0	0
6	3	-1	0	0	0	0
3	1	-1	0	0	0	0
1	0	-1	0	0	0	0
[NumArcSegments] = 4
7	8	180	1	0	0	0	2
8	7	180	1	0	0	0	2
10	9	180	1	0	0	0	1
9	10	180	1	0	0	0	1
[NumHoles] = 2
-0.01	3.6200000000000001	0
-0.02	-3.6200000000000001	0
[NumBlockLabels] = 1
-0.10000000000000001	1.5999999999999996	1	0.050000000000000003	0	0
