[Format]      =  1
[Precision]   =  1e-008
[Frequency]   =  0
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 2
  <BeginPoint>
    <PointName> = "New Point Property"
    <vpr> = 48
    <vpi> = 0
    <qpr> = 0
    <qpi> = 0
  <EndPoint>
  <BeginPoint>
    <PointName> = "Ground"
    <vpr> = 0
    <vpi> = 0
    <qpr> = 0
    <qpi> = 0
  <EndPoint>
[BdryProps]   = 0
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "Seawater"
    <ox> = 4.7999999999999998
    <oy> = 4.7999999999999998
    <ex> = 80
    <ey> = 80
    <ltx> = 0
    <lty> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Insulator"
    <ox> = 0
    <oy> = 0
    <ex> = 7
    <ey> = 7
    <ltx> = 0
    <lty> = 0
  <EndBlock>
[ConductorProps]  = 0
[NumPoints] = 10
0	0	0	0	0
0	-1	2	0	0
0	1	1	0	0
0.5	0	0	0	0
0.5	1	0	0	0
0.5	-1	0	0	0
0	1.5	0	0	0
1	1.5	0	0	0
1	-1.5	0	0	0
0	-1.5	0	0	0
[NumSegments] = 11
2	0	-1	0	0	0	0
0	1	-1	0	0	0	0
1	5	-1	0	0	0	0
5	3	-1	0	0	0	0
3	4	-1	0	0	0	0
4	2	-1	0	0	0	0
2	6	-1	0	0	0	0
6	7	-1	0	0	0	0
7	8	-1	0	0	0	0
8	9	-1	0	0	0	0
9	1	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 2
0.25	0.47999999999999998	1	-1	0	0
0.37	1.21	2	-1	0	0
