[Format]      =  1
[Precision]   =  1e-008
[Frequency]   =  0
[MinAngle]    =  30
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Seawater"
    <ox> = 4.7999999999999998
    <oy> = 4.7999999999999998
    <ex> = 1
    <ey> = 1
    <ltx> = 0
    <lty> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "Ground"
    <vcr> = 0
    <vci> = 0
    <qcr> = 0
    <qci> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "V"
    <vcr> = 12
    <vci> = 0
    <qcr> = 0
    <qci> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 8
0	0	0	0	0
0.25	0	0	0	0
0	2	0	0	0
0.25	2	0	0	0
0	-2	0	0	0
0.25	-2	0	0	0
0	1.9375	0	0	0
0	-1.9375	0	0	0
[NumSegments] = 8
2	6	-1	0	0	0	0
0	7	-1	0	0	0	0
7	4	-1	0	0	0	0
5	1	-1	0	0	0	0
1	3	-1	0	0	0	0
6	0	-1	0	0	0	0
2	3	-1	0	0	0	2
4	5	-1	0	0	0	1
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 1
0.10000000000000001	1.5899999999999999	1	-1	0	0
