[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  2.6000000000000001
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 3
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 13
  <BeginBlock>
    <BlockName> = "Seawater"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 4.7999999999999998e-006
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 40 MGOe"
    <Mu_x> = 1.0489999999999999
    <Mu_y> = 1.0489999999999999
    <H_c> = 978000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 45"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 923000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Pure Iron"
    <Mu_x> = 14872
    <Mu_y> = 14872
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 10.44
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 21
      0	0
      0.22706499999999999	13.898400000000001
      0.45412999999999998	27.796700000000001
      0.68119499999999999	42.397399999999998
      0.90825999999999996	61.415700000000001
      1.13533	82.382400000000004
      1.36239	144.66900000000001
      1.58935	897.75999999999999
      1.81236	4581.7399999999998
      2.01004	17736.200000000001
      2.1331600000000002	41339.300000000003
      2.1999900000000001	68321.800000000003
      2.2547899999999998	95685.5
      2.2999299999999998	123355
      2.3425099999999999	151083
      2.3787600000000002	178954
      2.4150100000000001	206825
      2.45126	234696
      2.4874999999999998	262568
      2.5237500000000002	290439
      2.5600000000000001	318310
  <EndBlock>
[CircuitProps]  = 0
[NumPoints] = 45
0	-1.5	0	0
1.5	-1.5	0	0
-1.5	-1.5	0	0
-1.5	1.5	0	0
1.5	1.5	0	0
-2	-1.5	0	0
-2	1.5	0	0
2	1.5	0	0
2	-1.5	0	0
3.2500000000000004	1.2999999999999998	0	0
3.2499999999999996	-1.2999999999999998	0	0
4.25	1.2999999999999998	0	0
4.25	-1.2999999999999998	0	0
0	7.2708700000000004	0	0
0	-6.6108700000000002	0	0
0	-6.7100252857142859	0	0
0	7.3700252857142861	0	0
0	-6.8091805714285707	0	0
0	7.4691805714285708	0	0
0	-6.9083358571428581	0	0
0	7.5683358571428583	0	0
0	-7.0074911428571438	0	0
0	7.6674911428571439	0	0
0	-7.1066464285714286	0	0
0	7.7666464285714287	0	0
0	-7.2058017142857143	0	0
0	7.8658017142857144	0	0
0	-7.3049570000000008	0	0
0	7.964957000000001	0	0
-4.25	1.2999999999999998	0	0
-4.25	-1.2999999999999998	0	0
-3.25	1.2999999999999998	0	0
-3.25	-1.2999999999999998	0	0
-4.25	1.3999999999999999	0	0
-4.25	-1.3999999999999999	0	0
4.25	1.3999999999999999	0	0
4.25	-1.3999999999999999	0	0
-4.25	1.5	0	0
-5.5	1.5	0	0
-5.5	-2.5	0	0
-4.25	-2	0	0
4.25	1.5	0	0
5.5	1.5	0	0
5.5	-2.5	0	0
4.25	-2	0	0
[NumSegments] = 29
3	2	-1	0	0	0
2	0	-1	0	0	0
0	1	-1	0	0	0
1	4	-1	0	0	0
4	3	-1	0	0	0
6	3	-1	0	0	0
6	5	-1	0	0	0
5	2	-1	0	0	0
1	8	-1	0	0	0
8	7	-1	0	0	0
7	4	-1	0	0	0
9	11	-1	0	0	0
11	12	-1	0	0	0
10	12	-1	0	0	0
10	9	-1	0	0	0
29	31	-1	0	0	0
31	32	-1	0	0	0
30	32	-1	0	0	0
30	29	-1	0	0	0
37	33	-1	0	0	0
37	38	-1	0	0	0
38	39	-1	0	0	0
34	40	-1	0	0	0
35	41	-1	0	0	0
41	42	-1	0	0	0
42	43	-1	0	0	0
36	44	-1	0	0	0
39	43	-1	0	0	0
40	44	-1	0	0	0
[NumArcSegments] = 22
13	14	180	1	0	0	0
14	13	180	1	0	0	0
15	16	180	1	0	0	0
16	15	180	1	0	0	0
17	18	180	1	0	0	0
18	17	180	1	0	0	0
19	20	180	1	0	0	0
20	19	180	1	0	0	0
21	22	180	1	0	0	0
22	21	180	1	0	0	0
23	24	180	1	0	0	0
24	23	180	1	0	0	0
25	26	180	1	0	0	0
26	25	180	1	0	0	0
27	28	180	1	3	0	0
28	27	180	1	3	0	0
9	10	137.92497794915639	1	0	0	0
12	11	137.92497794915639	1	0	0	0
29	30	137.92497794915639	1	0	0	0
32	31	137.92497794915639	1	0	0	0
33	34	140.69235188389339	1	0	0	0
36	35	140.69235188389339	1	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 18
-1.77	0.81999999999999984	2	-1	0	0	0	1	0
1.72	0.81999999999999984	2	-1	0	0	0	1	0
-0.25	0.48999999999999999	1	-1	0	0	0	1	0
3.5899999999999999	0.54999999999999982	4	-1	0	360	0	1	0
2.2400000000000002	2.1600000000000001	3	-1	0	0	0	1	0
6.8561281515437447	1.6937686816818849	6	-1	0	0	0	1	0
6.5499390393392201	3.0430735828113065	7	-1	0	0	0	1	0
5.9772340053688815	4.3238600762322941	8	-1	0	0	0	1	0
5.1533330565509869	5.4833330565509861	9	-1	0	0	0	1	0
4.1040355266111161	6.4721232193100908	10	-1	0	0	0	1	0
2.8648539231084431	7.24636919538617	11	-1	0	0	0	1	0
1.4798341013994909	7.7696284197602337	12	-1	0	0	0	1	0
4.4699999999999998	0.029999999999999999	13	-1	0	0	0	1	0
3.1099999999999999	0.080000000000000002	13	-1	0	0	0	1	0
-3.9100000000000001	0.54999999999999982	4	-1	0	360	0	1	0
-3.0300000000000002	0.029999999999999999	13	-1	0	0	0	1	0
-4.3900000000000006	0.080000000000000002	13	-1	0	0	0	1	0
-0.64000000000000001	-2.2599999999999998	13	-1	0	0	0	1	0
