[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[Depth]       =  2
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "NdFeB 45"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 923000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1018 Steel"
    <Mu_x> = 529
    <Mu_y> = 529
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 13
      0	0
      0.25030000000000002	238.73249999999999
      0.92500000000000004	795.77499999999998
      1.25	1591.55
      1.3899999999999999	2387.3249999999998
      1.5249999999999999	3978.875
      1.71	7957.75
      1.8700000000000001	15915.5
      1.9550000000000001	23873.25
      2.02	39788.75
      2.1099999999999999	79577.5
      2.2250000000000001	159155
      2.4300000000000002	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "24 AWG, cold"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.510714027632857
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "Solenoid"
    <TotalAmps_re> = 5
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 110
4	1	0	0
4	-1	0	0
-4	1	0	0
-4	-1	0	0
-7	1	0	0
7	1	0	0
7	-1	0	0
9	-1	0	0
-9	-1	0	0
9	8.5	0	0
9	10.5	0	0
-9	8.5	0	0
-9	10.5	0	0
-0.25	8.5	0	0
0.25	8.5	0	0
-0.25	10.5	0	0
0.25	10.5	0	0
-2.25	8.5	0	0
-1.75	8.5	0	0
-2.25	10.5	0	0
-1.75	10.5	0	0
-4.25	8.5	0	0
-3.75	8.5	0	0
-4.25	10.5	0	0
-3.75	10.5	0	0
1.75	8.5	0	0
2.25	8.5	0	0
1.75	10.5	0	0
2.25	10.5	0	0
3.75	8.5	0	0
4.25	8.5	0	0
3.75	10.5	0	0
4.25	10.5	0	0
0	16.9392	0	0
0	-8.4391999999999996	0	0
0	-8.620474285714284	0	0
0	17.120474285714284	0	0
0	-8.8017485714285701	0	0
0	17.301748571428572	0	0
0	-8.9830228571428581	0	0
0	17.48302285714286	0	0
0	-9.1642971428571425	0	0
0	17.664297142857144	0	0
0	-9.3455714285714269	0	0
0	17.845571428571429	0	0
0	-9.526845714285713	0	0
0	18.026845714285717	0	0
0	-9.708120000000001	0	0
0	18.208120000000005	0	0
-7	6.75	0	0
-7	6.25	0	0
-9	6.75	0	0
-9	6.25	0	0
7	6.75	0	0
7	6.25	0	0
9	6.75	0	0
9	6.25	0	0
-7	8.25	0	0
-6.75	8.5	0	0
6.75	8.5	0	0
7	8.25	0	0
-7	2.75	0	0
-7	2.25	0	0
-9	2.75	0	0
-9	2.25	0	0
7	2.75	0	0
7	2.25	0	0
9	2.75	0	0
9	2.25	0	0
-4.25	11.5	0	0
4.25	11.5	0	0
-4.25	7.5	0	0
4.25	7.5	0	0
-4	2	0	0
-4	-2	0	0
-7	2	0	0
-7	-2	0	0
-7	-1	0	0
4	2	0	0
4	-2	0	0
7	2	0	0
7	-2	0	0
-4	0	0	0
4	0	0	0
-3.5	0.5	0	0
-3.5	-0.5	0	0
-3.5	0	0	0
3.5	0.5	0	0
3.5	-0.5	0	0
3.5	0	0	0
-10	7	0	0
-6	7	0	0
-10	3	0	0
-6	3	0	0
-7	7	0	0
-9	7	0	0
-9	3	0	0
-7	3	0	0
10	7	0	0
6	7	0	0
10	3	0	0
6	3	0	0
7	7	0	0
9	7	0	0
9	3	0	0
7	3	0	0
-4	0.5	0	0
-4	-0.5	0	0
4	0.5	0	0
4	-0.5	0	0
[NumSegments] = 104
8	77	-1	0	0	0
3	107	-1	0	0	0
2	4	-1	0	0	0
1	6	-1	0	0	0
6	7	-1	0	0	0
0	108	-1	0	0	0
0	5	-1	0	0	0
53	54	-1	0	0	0
54	105	-1	0	0	0
105	65	-1	0	0	0
65	66	-1	0	0	0
66	80	-1	0	0	0
80	5	-1	0	0	0
7	68	-1	0	0	0
68	67	-1	0	0	0
67	104	-1	0	0	0
104	56	-1	0	0	0
56	55	-1	0	0	0
55	103	-1	0	0	0
103	9	-1	0	0	0
9	10	-1	0	0	0
4	75	-1	0	0	0
62	61	-1	0	0	0
61	97	-1	0	0	0
12	11	-1	0	0	0
11	95	-1	0	0	0
21	22	-1	0	0	0
22	17	-1	0	0	0
17	18	-1	0	0	0
18	13	-1	0	0	0
12	23	-1	0	0	0
23	24	-1	0	0	0
24	19	-1	0	0	0
19	20	-1	0	0	0
20	15	-1	0	0	0
13	14	-1	0	0	0
14	25	-1	0	0	0
25	26	-1	0	0	0
26	29	-1	0	0	0
29	30	-1	0	0	0
30	59	-1	0	0	0
15	16	-1	0	0	0
16	27	-1	0	0	0
27	28	-1	0	0	0
28	31	-1	0	0	0
31	32	-1	0	0	0
32	10	-1	0	0	0
49	94	-1	0	0	0
50	49	-1	0	0	0
51	52	-1	0	0	0
52	96	-1	0	0	0
63	64	-1	0	0	0
64	8	-1	0	0	0
58	21	-1	0	0	0
60	102	-1	0	0	0
102	53	-1	0	0	0
23	69	-1	0	0	0
69	70	-1	0	0	0
70	32	-1	0	0	0
30	72	-1	0	0	0
72	71	-1	0	0	0
71	21	-1	0	0	0
75	62	-1	0	0	0
75	73	-1	0	0	0
73	2	-1	0	0	0
74	3	-1	0	0	0
74	76	-1	0	0	0
77	3	-1	0	0	0
77	76	-1	0	0	0
78	0	-1	0	0	0
1	79	-1	0	0	0
79	81	-1	0	0	0
81	6	-1	0	0	0
78	80	-1	0	0	0
82	106	-1	0	0	0
83	109	-1	0	0	0
2	84	-1	0	0	0
84	86	-1	0	0	0
86	85	-1	0	0	0
85	3	-1	0	0	0
0	87	-1	0	0	0
87	89	-1	0	0	0
89	88	-1	0	0	0
88	1	-1	0	0	0
90	92	-1	0	0	0
91	93	-1	0	0	0
94	57	-1	0	0	0
95	51	-1	0	0	0
96	63	-1	0	0	0
97	50	-1	0	0	0
90	95	-1	0	0	0
92	96	-1	0	0	0
97	93	-1	0	0	0
94	91	-1	0	0	0
99	101	-1	0	0	0
101	105	-1	0	0	0
99	102	-1	0	0	0
103	98	-1	0	0	0
98	100	-1	0	0	0
100	104	-1	0	0	0
106	2	-1	0	0	0
107	82	-1	0	0	0
108	83	-1	0	0	0
109	1	-1	0	0	0
[NumArcSegments] = 18
33	34	180	1	0	0	0
34	33	180	1	0	0	0
35	36	180	1	0	0	0
36	35	180	1	0	0	0
37	38	180	1	0	0	0
38	37	180	1	0	0	0
39	40	180	1	0	0	0
40	39	180	1	0	0	0
41	42	180	1	0	0	0
42	41	180	1	0	0	0
43	44	180	1	0	0	0
44	43	180	1	0	0	0
45	46	180	1	0	0	0
46	45	180	1	0	0	0
47	48	180	1	1	0	0
48	47	180	1	1	0	0
58	57	90	10	0	0	0
60	59	90	10	0	0	0
[NumHoles] = 0
[NumBlockLabels] = 21
-7.2999999999999998	7.0700000000000003	3	-1	0	0	0	1	0
-2.4700000000000002	6.4900000000000002	1	-1	0	0	0	1	0
12.534276155664761	6.7432225435136761	4	-1	0	0	0	1	0
11.974505567455267	9.2100026087521059	6	-1	0	0	0	1	0
10.927494354587653	11.551518293719205	7	-1	0	0	0	1	0
9.4212503362239559	13.671250336223956	8	-1	0	0	0	1	0
7.5029394880287015	15.478942474714207	9	-1	0	0	0	1	0
5.2374852721787981	16.894407976823395	10	-1	0	0	0	1	0
2.7054116961531367	17.851023062529848	11	-1	0	0	0	1	0
-1.78	11.02	5	-1	1	0	0	2000	0
-0.58999999999999997	7.9699999999999989	5	-1	1	0	0	-2000	0
-5.4800000000000004	1.6200000000000001	5	-1	1	0	0	-1500	0
-5.5099999999999998	-1.52	5	-1	1	0	0	1500	0
5.4800000000000004	1.4399999999999999	5	-1	1	0	0	-1500	0
5.8099999999999996	-1.6099999999999999	5	-1	1	0	0	1500	0
-3.77	-0.25	3	-1	0	180	0	1	0
3.7999999999999998	-0.28000000000000003	3	-1	0	180	0	1	0
-9.5999999999999996	5.2699999999999996	5	-1	1	0	0	1000	0
-6.3899999999999997	5.1500000000000004	5	-1	1	0	0	-1000	0
6.3899999999999997	5.5499999999999998	5	-1	1	0	0	-1000	0
9.4399999999999995	5.8200000000000003	5	-1	1	0	0	1000	0
